Memory Map:
+---------------+= 0xFFF (4095) End of Chip-8 RAM
|               |
|               |
|               |
|               |
|               |
| 0x200 to 0xFFF|
|     Chip-8    |
| Program / Data|
|     Space     |
|               |
|               |
|               |
+- - - - - - - -+= 0x600 (1536) Start of ETI 660 Chip-8 programs
|               |
|               |
|               |
+---------------+= 0x200 (512) Start of most Chip-8 programs
| 0x000 to 0x1FF|
| Reserved for  |
|  interpreter  |
+---------------+= 0x000 (0) Start of Chip-8 RAM

Stack size: 16 x 16 bits

Keyboard layout:
123C
456D
789E
A0BF

Display: 64x32 monochrome (0,0 in top left)


BITSHIFTS CAN BE DONE WITH MULTIPLICATION/DIVISION BY 2!!!!
Get leading nibble of a 2-byte opcode: divide by 4096

A & B = A % (B+1), such that B+1 is a power of 2

Delay and sound timers tick at 60 Hz (but Minecraft can only do 20 Hz)
Clock speed is around 500 Hz (again, MC can only do 20)

TODO:
Fully Implemented Opcodes:
  - 00E0
  - 00EE
  - 1nnn
  - 2nnn
  - 3xnn
  - 4xnn
  - 5xyn
  - 6xnn
  - 7xnn
  - 8xy0
  - 8xy1
  - 8xy2
  - 8xy3
  - 8xy4
  - 8xy6
  - 8xy7
  - 8xyE
  - 9xy0
  - Annn
  - Bnnn
  - Fx07
  - Fx15
  - Fx18
  - Fx1E
  - Fx55
  - Fx65

Opcodes to add:
  - Cxnn
  - Dxyn (this will be hard)
  - Ex9E
  - ExA1
  - Fx0A (think about this)
  - Fx29 (hardcode sprite addresses)
  - Fx33 (thik about this)
